[tox]
env_list =
    py310
    py310
    py310
    py311
    py312
minversion = 4.4.6
allowlist_externals = flake8,pytest

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
description = run the tests with pytest
passenv = AWS_TESTING,AWS_PROFILE
whitelist_externals =
    coverage
    pytest
allowlist_externals =
    pytest
    coverage
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    coverage run -m pytest {tty:--color=yes} {posargs}
    coverage report

[testenv:flake8]
basepython = python3
whitelist_externals = flake8
allowlist_externals = flake8
deps =
    flake8 >= 3.7.0
    pytest>=6
changedir = {toxinidir}
commands = flake8 .

